asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.fcdac05e.chunk.css",
    "main.js": "/static/js/main.bff139e9.chunk.js",
    "main.js.map": "/static/js/main.bff139e9.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.dbef834d.js",
    "runtime-main.js.map": "/static/js/runtime-main.dbef834d.js.map",
    "static/css/2.4be38407.chunk.css": "/static/css/2.4be38407.chunk.css",
    "static/js/2.ff859004.chunk.js": "/static/js/2.ff859004.chunk.js",
    "static/js/2.ff859004.chunk.js.map": "/static/js/2.ff859004.chunk.js.map",
    "static/js/3.9038d22d.chunk.js": "/static/js/3.9038d22d.chunk.js",
    "static/js/3.9038d22d.chunk.js.map": "/static/js/3.9038d22d.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.4be38407.chunk.css.map": "/static/css/2.4be38407.chunk.css.map",
    "static/css/main.fcdac05e.chunk.css.map": "/static/css/main.fcdac05e.chunk.css.map",
    "static/js/2.ff859004.chunk.js.LICENSE.txt": "/static/js/2.ff859004.chunk.js.LICENSE.txt",
    "static/media/index.css": "/static/media/Knubi-Regular_ik.9dadb908.otf",
    "static/media/alley.5a13d793.png": "/static/media/alley.5a13d793.png",
    "static/media/components.css": "/static/media/background.dd0070bc.jpeg",
    "static/media/corona.cc77fc22.png": "/static/media/corona.cc77fc22.png",
    "static/media/footwork.50af1e39.png": "/static/media/footwork.50af1e39.png",
    "static/media/profile_photo.520bcf4d.jpeg": "/static/media/profile_photo.520bcf4d.jpeg",
    "static/media/resume.77a291f3.pdf": "/static/media/resume.77a291f3.pdf"
  },
  "entrypoints": [
    "static/js/runtime-main.dbef834d.js",
    "static/css/2.4be38407.chunk.css",
    "static/js/2.ff859004.chunk.js",
    "static/css/main.fcdac05e.chunk.css",
    "static/js/main.bff139e9.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.fcdac05e.chunk.css",
    "main.js": "/static/js/main.c1a9416e.chunk.js",
    "main.js.map": "/static/js/main.c1a9416e.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.dbef834d.js",
    "runtime-main.js.map": "/static/js/runtime-main.dbef834d.js.map",
    "static/css/2.4be38407.chunk.css": "/static/css/2.4be38407.chunk.css",
    "static/js/2.ff859004.chunk.js": "/static/js/2.ff859004.chunk.js",
    "static/js/2.ff859004.chunk.js.map": "/static/js/2.ff859004.chunk.js.map",
    "static/js/3.9038d22d.chunk.js": "/static/js/3.9038d22d.chunk.js",
    "static/js/3.9038d22d.chunk.js.map": "/static/js/3.9038d22d.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.4be38407.chunk.css.map": "/static/css/2.4be38407.chunk.css.map",
    "static/css/main.fcdac05e.chunk.css.map": "/static/css/main.fcdac05e.chunk.css.map",
    "static/js/2.ff859004.chunk.js.LICENSE.txt": "/static/js/2.ff859004.chunk.js.LICENSE.txt",
    "static/media/index.css": "/static/media/Knubi-Regular_ik.9dadb908.otf",
    "static/media/alley.5a13d793.png": "/static/media/alley.5a13d793.png",
    "static/media/components.css": "/static/media/background.dd0070bc.jpeg",
    "static/media/corona.cc77fc22.png": "/static/media/corona.cc77fc22.png",
    "static/media/footwork.50af1e39.png": "/static/media/footwork.50af1e39.png",
    "static/media/profile_photo.520bcf4d.jpeg": "/static/media/profile_photo.520bcf4d.jpeg",
    "static/media/resume.19242661.pdf": "/static/media/resume.19242661.pdf"
  },
  "entrypoints": [
    "static/js/runtime-main.dbef834d.js",
    "static/css/2.4be38407.chunk.css",
    "static/js/2.ff859004.chunk.js",
    "static/css/main.fcdac05e.chunk.css",
    "static/js/main.c1a9416e.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.fcdac05e.chunk.css",
-    "main.js": "/static/js/main.bff139e9.chunk.js",
-    "main.js.map": "/static/js/main.bff139e9.chunk.js.map",
+    "main.js": "/static/js/main.c1a9416e.chunk.js",
+    "main.js.map": "/static/js/main.c1a9416e.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.dbef834d.js",
     "runtime-main.js.map": "/static/js/runtime-main.dbef834d.js.map",
     "static/css/2.4be38407.chunk.css": "/static/css/2.4be38407.chunk.css",
@@ -20,13 +20,13 @@
     "static/media/corona.cc77fc22.png": "/static/media/corona.cc77fc22.png",
     "static/media/footwork.50af1e39.png": "/static/media/footwork.50af1e39.png",
     "static/media/profile_photo.520bcf4d.jpeg": "/static/media/profile_photo.520bcf4d.jpeg",
-    "static/media/resume.77a291f3.pdf": "/static/media/resume.77a291f3.pdf"
+    "static/media/resume.19242661.pdf": "/static/media/resume.19242661.pdf"
   },
   "entrypoints": [
     "static/js/runtime-main.dbef834d.js",
     "static/css/2.4be38407.chunk.css",
     "static/js/2.ff859004.chunk.js",
     "static/css/main.fcdac05e.chunk.css",
-    "static/js/main.bff139e9.chunk.js"
+    "static/js/main.c1a9416e.chunk.js"
   ]
 }
